[alias]
	aa = "add -A"
	amend = "commit --amend --no-edit"
	br = "branch"
	ci = "commit"
	co = "checkout"
	last = "log -1 HEAD"
	lg = "log --oneline --graph --decorate"
	recommit = "commit --amend"
	st = "status"
	unstage = "reset HEAD --"

[diff]
	colorMoved = "default"

[ghq]
	root = "~/Workspace"

[init]
	defaultBranch = "main"

[merge]
	conflictstyle = "diff3"

[pull]
	rebase = true

[push]
	autoSetupRemote = true

[user]
	email = "137767097+aster-void@users.noreply.github.com"
	name = "aster-void"
